{
  "name": "mercibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "get-json": "^1.0.1",
    "jquery": "^3.6.0",
    "jquery-migrate": "^3.3.2",
    "mysql2": "^2.2.5",
    "node-html-to-image": "^3.1.0",
    "puppeteer": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.32"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "eslint": "^7.26.0"
  },
  "keywords": [],
  "author": "Marvin Block"
}
